# Auth唯一识别标识
AUTH_SECRET=""

# Gihub OAuth 配置
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

# 阿里云OSS配置
OSS_ACCESS_KEY_ID=''
OSS_ACCESS_KEY_SECRET=''
OSS_BUCKET=''
OSS_ENDPOINT=''
OSS_REGION=''
OSS_ROLE_NAME=''

# algolia的配置
ALGOLIA_APP_ID=''
ALGOLIA_SEARCH_KEY=''
ALGOLIA_WRITE_KEY=''

# 数据库链接
DATABASE_URL='postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA'

# 管理员识别码
ADMIN_GITHUB_SECRET=''

# 管理员字段临时编码（不会用做鉴权，无实际用处，仅用于给后台设置角色使用）
ADMIN_GITHUB_ROLEID=''

# NEXTAUTH的博客网址
NEXTAUTH_URL=''

# 网站主域名
NEXT_PUBLIC_SITE_NAME=''

# 百度统计 site ID
NEXT_PUBLIC_BAIDU_SITE_ID=''
